@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
/*Titulo y Parrafo Tamaño Movil*/
/*Titulo y Parrafo Tamaño Pc*/
@media (min-width: 320px) and (max-width: 520px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 62.5%;
  }
  .color {
    width: 100%;
    position: fixed;
    background: rgb(102, 95, 95);
    font: 2rem "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    text-align: center;
  }
  .nav-item {
    margin-top: 5rem;
    margin-bottom: 2.5rem;
    transition: all 700ms;
  }
  .nav-link {
    color: rgb(7, 7, 7);
    transition: all 320ms;
  }
  .nav-link:hover {
    color: rgba(118, 126, 237, 0.589);
  }
  .nav-link:active {
    color: rgba(22, 87, 96, 0.589);
  }
  /*Estilo Footer*/
  body {
    background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.7)), url(../imagenes/body.jpg);
    background-attachment: fixed;
    background-position: top center;
    background-size: cover;
  }
  body footer {
    margin-top: 4rem;
  }
  body footer nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  body footer nav ul li {
    margin-right: 3rem;
    list-style: none;
  }
  body footer nav ul li a img {
    width: 3rem;
    transition: all 350ms ease-in-out;
  }
  body footer nav ul li a img:hover {
    width: 3.5rem;
    background-color: rgba(184, 147, 147, 0.457);
    border-radius: 100%;
    padding: 0.6rem;
  }
}
@media (min-width: 521px) and (max-width: 730px) {
  body {
    background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.5)), url(../imagenes/body.jpg);
    background-attachment: fixed;
    background-position: top center;
    background-size: cover;
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 62.5%;
  }
  .color {
    background: rgb(102, 95, 95);
    width: 100%;
    position: fixed;
    text-align: center;
    font: 2.5rem "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    font-weight: 800;
  }
  .nav-item {
    margin-top: 5rem;
    margin-bottom: 3rem;
    transition: all 550ms;
  }
  .nav-item:hover {
    font-size: 2.8rem;
    font-weight: 600;
  }
  .nav-link {
    color: black;
    transition: all 700ms;
  }
  .nav-link:hover {
    color: rgba(42, 54, 218, 0.589);
  }
  .nav-link:active {
    color: rgba(2, 12, 150, 0.589);
  }
  footer {
    margin-top: 4rem;
  }
  footer nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  footer nav ul li {
    margin-right: 4rem;
    list-style: none;
  }
  footer nav ul li a img {
    width: 5rem;
    transition: all 350ms ease-in-out;
  }
  footer nav ul li a img:hover {
    width: 5.5rem;
    background-color: rgba(255, 255, 255, 0.457);
    border-radius: 100%;
    padding: 0.6rem;
  }
}
@media (min-width: 731px) and (max-width: 991px) {
  body {
    background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.5)), url(../imagenes/body.jpg);
    background-attachment: fixed;
    background-position: top center;
    background-size: cover;
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 62.5%;
  }
  .color {
    text-align: center;
    background: rgba(201, 200, 200, 0.71);
    font: 2.5rem "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    font-weight: 800;
  }
  .nav-item {
    margin-top: 5rem;
    margin-bottom: 3rem;
    transition: all 550ms;
  }
  .nav-item:hover {
    font-size: 2.8rem;
    font-weight: 600;
  }
  .nav-link {
    color: black;
    transition: all 700ms;
  }
  .nav-link:hover {
    color: rgba(42, 54, 218, 0.589);
  }
  .nav-link:active {
    color: rgba(2, 12, 150, 0.589);
  }
  footer {
    margin-top: 4rem;
  }
  footer nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  footer nav ul li {
    margin-right: 4rem;
    list-style: none;
  }
  footer nav ul li a img {
    width: 5rem;
    transition: all 350ms ease-in-out;
  }
  footer nav ul li a img:hover {
    width: 5.5rem;
    background-color: rgba(255, 255, 255, 0.457);
    border-radius: 100%;
    padding: 0.6rem;
  }
}
@media (min-width: 992px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 62.5%;
  }
  body {
    background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.5)), url(../imagenes/body.jpg);
    background-attachment: fixed;
    background-position: top center;
    background-size: cover;
  }
  .navbar {
    background: black;
  }
  .nav-link {
    font: 1.8rem "Roboto Condensed", sans-serif;
    margin: 1rem 1rem 1rem 6rem;
    color: white;
    transition: all 600ms;
  }
  .nav-link:visited {
    color: white;
  }
  .nav-link:hover {
    font-size: 2rem;
    color: rgba(14, 158, 177, 0.63);
    border-bottom: 0.1rem solid rgba(14, 158, 177, 0.63);
    border-top: 0.1rem solid rgba(14, 158, 177, 0.63);
  }
  .nav-link:active {
    font-size: 1.7rem;
    color: rgba(14, 158, 177, 0.338);
    border-bottom: 0.1rem solid rgba(14, 158, 177, 0.386);
    border-top: 0.1rem solid rgba(14, 158, 177, 0.256);
  }
  footer {
    margin-top: 4rem;
  }
  footer nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  footer nav ul li {
    margin-right: 3rem;
    list-style: none;
  }
  footer nav ul li a img {
    width: 5rem;
    transition: all 350ms ease-in-out;
  }
  footer nav ul li a img:hover {
    width: 6rem;
    background-color: rgba(250, 247, 247, 0.457);
    border-radius: 100%;
    padding: 0.6rem;
  }
}
@media (min-width: 320px) and (max-width: 520px) {
  .carrusel {
    width: 95%;
    margin: auto;
    overflow: hidden;
  }
  .carrusel ul {
    text-align: center;
    padding: 0;
    display: flex;
    width: 200%;
    animation: cambio 15s infinite;
    animation-timing-function: ease-out;
    justify-content: center;
    align-items: center;
  }
  .carrusel ul li {
    width: 100%;
    list-style: none;
  }
  .carrusel ul li img {
    width: 100%;
  }
  @keyframes cambio {
    0% {
      margin-left: 0;
    }
    30% {
      margin-left: 0;
    }
    50% {
      margin-left: -100%;
    }
    100% {
      margin-left: -100%;
    }
  }
  .mailto {
    margin: 2rem;
    text-align: center;
  }
  .mailto a {
    font-size: 2rem;
    margin-top: 3rem;
    text-decoration: none;
    color: white;
  }
  .mailto a .mailtoImg {
    width: 4rem;
    margin: auto;
    padding-top: 1.5rem;
    margin-bottom: 2rem;
  }
  .sedeCentral, .sedeRayo, .sedeQuilmes, .sedeRioja, .sedeRosario, .sedeDragones, .sedeGerli {
    color: #e2e2e2;
    border-radius: 2rem;
    background: linear-gradient(-45deg, rgba(19, 26, 53, 0.6784313725) 50%, #001f3a 50%);
    margin: 2.5rem;
    height: auto;
    border: 0.1rem solid white;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }
  .parteUno h3 {
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: underline;
  }
  .parteUno h4 {
    margin-bottom: 1.5rem;
    font: 1.8rem "Roboto Condensed", sans-serif;
    font-weight: 500;
  }
  .parteUno h4:nth-child(3) {
    margin-bottom: 3rem;
  }
  .parteUno h4:nth-child(4) {
    margin-bottom: 2rem;
  }
  .parteUno ul li {
    list-style: none;
    margin-bottom: 1rem;
    font: 1.5rem "Roboto Condensed", sans-serif;
    font-weight: 400;
  }
  .parteDos {
    margin-top: 3rem;
  }
  .parteDos .cardEnlaces {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
  }
  .parteDos nav .cardEnlaces li {
    list-style: none;
  }
  .parteDos nav ul li a img {
    width: 3rem;
    transition: all 350ms ease-in;
  }
  .parteDos nav ul li:first-child a img {
    width: 3rem;
    transition: all 350ms ease-in-out;
  }
  .parteDos nav ul li:last-child a img {
    width: 3.4rem;
    transition: all 350ms ease-in-out;
  }
  .parteDos nav ul li a:nth-child(1) img:hover {
    width: 4rem;
    background-color: rgba(0, 0, 0, 0.457);
    border-radius: 100%;
    padding: 0.6rem;
  }
}
@media (min-width: 320px) and (max-width: 520px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 62.5%;
  }
  .contenedorTituloParrafo {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
  }
  .contenedorTituloParrafo h1, .contenedorTituloParrafo h2 {
    font: 3.5rem "Roboto Condensed", sans-serif;
    margin: 7rem 1rem 0rem 1rem;
    color: rgb(255, 255, 255);
  }
  .contenedorTituloParrafo p {
    margin: 3rem 2rem;
    font: 1.5rem "Roboto Condensed", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    color: rgb(255, 255, 255);
    line-height: 3rem;
  }
  header figure {
    text-align: center;
  }
  header figure img {
    width: 30rem;
  }
  .contenedorIndex {
    display: grid;
    grid-template-areas: "sede " "instuctor" "eventos" "contacto";
    margin: 2rem;
    color: rgb(255, 255, 255);
  }
  .contenedorIndex .cardSede {
    color: white;
    margin-top: 7rem;
    grid-area: sede;
    display: grid;
    grid-template-areas: "techo" "titulo" "parrafo" "piso ";
  }
  .contenedorIndex .cardSede:hover {
    border-radius: 0.25rem;
  }
  .contenedorIndex .cardInstructor {
    margin-top: 4rem;
    grid-area: instuctor;
    display: grid;
    grid-template-areas: "techo" "titulo" "parrafo" "piso ";
  }
  .contenedorIndex .cardEventos {
    margin-top: 4rem;
    grid-area: eventos;
    display: grid;
    grid-template-areas: "techo" "titulo" "parrafo" "piso ";
  }
  .contenedorIndex .cardContactos {
    margin-top: 4rem;
    grid-area: contacto;
    display: grid;
    grid-template-areas: "techo" "titulo" "parrafo" "piso ";
  }
  .cardEventos .tituloCard {
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: underline;
    grid-area: titulo;
    color: white;
  }
  .techoCard {
    background-color: rgba(77, 76, 76, 0.71);
    height: 2.2rem;
    grid-area: techo;
    border-radius: 0.25rem;
  }
  .tituloCard {
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: underline;
    grid-area: titulo;
  }
  .parrafoCard {
    margin: 1rem 0.6rem;
    font: 1.2rem "Roboto Condensed", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    text-align: left;
    line-height: 3rem;
    grid-area: parrafo;
  }
  .pisoCard {
    background-color: rgba(77, 76, 76, 0.71);
    height: 2.2rem;
    grid-area: piso;
    border-radius: 0.25rem;
  }
}
@media (min-width: 521px) and (max-width: 730px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 62.5%;
  }
  .contenedorTituloParrafo {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
  }
  .contenedorTituloParrafo h1, .contenedorTituloParrafo h2 {
    font: 3rem "Roboto Condensed", sans-serif;
    margin: 9rem 1rem 0rem 1.6rem;
    color: rgb(255, 255, 255);
  }
  .contenedorTituloParrafo p {
    margin: 3rem 3rem;
    font: 2rem "Roboto Condensed", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    color: rgb(255, 255, 255);
    line-height: 4rem;
  }
  header figure {
    text-align: center;
  }
  header figure img {
    width: 40rem;
    filter: drop-shadow(0.2rem 0.8rem 0.2rem rgba(16, 204, 221, 0.128));
  }
  .contenedorIndex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 6rem;
    color: rgb(255, 255, 255);
  }
  .contenedorIndex .cardSede {
    color: white;
    margin-top: 7rem;
    display: grid;
    grid-template-areas: "techo" "titulo" "parrafo" "piso ";
  }
  .contenedorIndex .cardSede:hover {
    border-radius: 0.25rem;
  }
  .contenedorIndex .cardInstructor {
    margin-top: 4rem;
    display: grid;
    grid-template-areas: "techo" "titulo" "parrafo" "piso ";
  }
  .contenedorIndex .cardEventos {
    margin-top: 4rem;
    display: grid;
    grid-template-areas: "techo" "titulo" "parrafo" "piso ";
  }
  .contenedorIndex .cardContactos {
    margin-top: 4rem;
    display: grid;
    grid-template-areas: "techo" "titulo" "parrafo" "piso ";
  }
  .cardEventos .tituloCard {
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: underline;
    color: white;
  }
  .techoCard {
    background-color: rgba(77, 76, 76, 0.71);
    height: 2.5rem;
    border-radius: 0.25rem;
  }
  .tituloCard {
    font: 3.4rem "Roboto Condensed", sans-serif;
    margin-top: 2.5rem;
  }
  .parrafoCard {
    margin: 1rem 0.6rem;
    font: 1.6rem "Roboto Condensed", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    text-align: left;
    line-height: 4rem;
  }
  .pisoCard {
    background-color: rgba(77, 76, 76, 0.71);
    height: 2.5rem;
    grid-area: piso;
    border-radius: 0.25rem;
  }
}
@media (min-width: 731px) and (max-width: 991px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 62.5%;
  }
  .contenedorTituloParrafo {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
  }
  .contenedorTituloParrafo h1, .contenedorTituloParrafo h2 {
    font: 4.3rem "Roboto Condensed", sans-serif;
    margin: 12rem 1rem 0rem 1.6rem;
    color: rgb(255, 255, 255);
    font-weight: 800;
  }
  .contenedorTituloParrafo p {
    margin: 3rem;
    font: 2.6rem "Roboto Condensed", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    color: rgb(255, 255, 255);
    line-height: 5rem;
  }
  header figure {
    margin-top: 8rem;
    text-align: center;
  }
  header figure img {
    width: 55rem;
    filter: drop-shadow(0.6rem 0.8rem 0.2rem rgb(0, 0, 0));
  }
  .contenedorIndex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin: 8rem;
    color: rgb(255, 255, 255);
  }
  .contenedorIndex .cardSede {
    color: white;
    margin-top: 10rem;
    display: grid;
    grid-template-areas: "techo" "titulo" "parrafo" "piso ";
  }
  .contenedorIndex .cardInstructor {
    margin-top: 4rem;
    display: grid;
    grid-template-areas: "techo" "titulo" "parrafo" "piso ";
  }
  .contenedorIndex .cardEventos {
    margin-top: 4rem;
    display: grid;
    grid-template-areas: "techo" "titulo" "parrafo" "piso ";
  }
  .contenedorIndex .cardContactos {
    margin-top: 4rem;
    display: grid;
    grid-template-areas: "techo" "titulo" "parrafo" "piso ";
  }
  .cardEventos .tituloCard, .cardInstructor .tituloCard, .cardSede .tituloCard, .cardContactos .tituloCard {
    font: 3.4rem "Roboto Condensed", sans-serif;
    margin-top: 2.5rem;
    color: white;
    text-align: center;
  }
  .techoCard {
    background-color: rgba(77, 76, 76, 0.71);
    height: 4rem;
    margin-bottom: 2rem;
    border-radius: 0.25rem;
  }
  .parrafoCard {
    margin: 2rem 1rem;
    font: 2.3rem "Roboto Condensed", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    text-align: left;
    line-height: 5rem;
  }
  .pisoCard {
    background-color: rgba(77, 76, 76, 0.71);
    grid-area: piso;
    border-radius: 0.25rem;
    height: 4rem;
    margin-top: 2rem;
  }
}
/*Falta modificar este ultimo*/
@media (min-width: 992px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 62.5%;
  }
  .contenedorTituloParrafo {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .contenedorTituloParrafo h1, .contenedorTituloParrafo h2 {
    font: 4.3rem "Roboto Condensed", sans-serif;
    margin: 12rem 1rem 0rem 1.6rem;
    color: rgb(255, 255, 255);
    font-weight: 800;
  }
  .contenedorTituloParrafo p {
    margin: 3rem;
    font: 2.6rem "Roboto Condensed", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    color: rgb(255, 255, 255);
    line-height: 5rem;
  }
  header figure {
    margin-top: 4rem;
    text-align: center;
  }
  header figure img {
    width: 45rem;
    filter: drop-shadow(0.6rem 1rem 0.6rem rgb(0, 0, 0));
  }
  .contenedorIndex {
    display: grid;
    margin: 8rem;
    color: rgb(255, 255, 255);
    grid-template-areas: "sede instructor" "contactos eventos";
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }
  .contenedorIndex .cardSede {
    grid-area: sede;
    color: white;
    display: grid;
    grid-template-areas: "techo" "titulo" "parrafo" "piso ";
  }
  .contenedorIndex .cardInstructor {
    grid-area: instructor;
    display: grid;
    grid-template-areas: "techo" "titulo" "parrafo" "piso ";
  }
  .contenedorIndex .cardEventos {
    grid-area: eventos;
    display: grid;
    grid-template-areas: "techo" "titulo" "parrafo" "piso ";
  }
  .contenedorIndex .cardContactos {
    grid-area: contactos;
    display: grid;
    grid-template-areas: "techo" "titulo" "parrafo" "piso ";
  }
  .cardEventos .tituloCard, .cardInstructor .tituloCard, .cardSede .tituloCard, .cardContactos .tituloCard {
    font: 3.4rem "Roboto Condensed", sans-serif;
    margin-top: 2.5rem;
    color: white;
    text-align: center;
  }
  .techoCard {
    background-color: rgba(77, 76, 76, 0.71);
    height: 4rem;
    margin-bottom: 2rem;
    border-radius: 0.25rem;
  }
  .parrafoCard {
    margin: 2rem 1rem;
    font: 2.3rem "Roboto Condensed", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    text-align: left;
    line-height: 5rem;
    text-align: center;
  }
  .pisoCard {
    background-color: rgba(77, 76, 76, 0.71);
    grid-area: piso;
    border-radius: 0.25rem;
    height: 4rem;
    margin-top: 2rem;
  }
}
@media (min-width: 320px) and (max-width: 520px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 62.5%;
  }
  .seccionImagenEventos {
    margin-bottom: 6rem;
    margin-top: 4rem;
  }
  .seccionImagenEventos .carruselEventos {
    width: 95%;
    margin: auto;
    overflow: hidden;
  }
  .carruselEventos ul {
    text-align: center;
    padding: 0;
    display: flex;
    width: 400%;
    animation: cambiodos 20s infinite;
    justify-content: center;
  }
  .carruselEventos li {
    width: 100%;
    list-style: none;
  }
  .carruselEventos li:last-child img {
    width: 30rem;
    border: none;
  }
  .carruselEventos li img {
    width: 16rem;
    border-radius: 2rem;
    border: 0.1rem solid white;
  }
  @keyframes cambiodos {
    20% {
      margin-left: 0;
    }
    40% {
      margin-left: 0;
    }
    45% {
      margin-left: -100%;
    }
    60% {
      margin-left: -100%;
    }
    65% {
      margin-left: -200%;
    }
    80% {
      margin-left: -200%;
    }
    85% {
      margin-left: -300%;
    }
    100% {
      margin-left: -300%;
    }
  }
  .eventoUno, .eventoDos, .eventoTres {
    display: flex;
    margin: 1rem;
    justify-items: space-around;
    height: auto;
  }
  .descripcion {
    color: rgb(255, 255, 255);
    text-align: center;
    height: auto;
  }
  .descripcion h3 {
    padding-top: 0.3rem;
    border-top: 0.1rem solid rgba(230, 220, 220, 0.119);
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: underline;
    margin-top: 2rem;
    line-height: 2rem;
    text-decoration: none;
  }
  .descripcion p {
    margin-top: 1.5rem;
    font-size: 1.3rem;
    font-weight: 330;
    line-height: 2rem;
  }
  .descripcion figure img {
    width: 2rem;
    transition: all 700ms;
  }
  .imagen figure img {
    margin-right: 0.6rem;
    margin-top: 2rem;
    width: 13rem;
    border: 0.1rem solid white;
    border-radius: 1rem;
  }
  .eventoDos .imagen figure img {
    height: 20rem;
  }
  .eventoTres .imagen figure img {
    margin-top: 4rem;
    height: 20rem;
  }
  .descripcion figure img:hover {
    width: 3rem;
  }
  .descripcion figure img:active {
    width: 2rem;
  }
  .imagen {
    margin-left: 1rem;
  }
}
@media (min-width: 320px) and (max-width: 520px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 62, 5%;
  }
  .instructorMartin, .instructorFernanda, .instructorAlan, .instructorIvan, .instructorEzequiel, .instructorNahir, .instructorAymara, .instructorLudmila, .instructorMatias, .instructorAron {
    margin-bottom: 3rem;
    height: auto;
    margin: 3.5rem;
    background-color: rgba(0, 0, 0, 0.425);
    border-radius: 2rem;
    border: 0.1rem solid white;
    box-shadow: 0.3rem -0.2rem 0.5rem -0.3rem rgb(118, 213, 247);
  }
  .contenedorins {
    color: rgb(255, 255, 255);
    border-radius: 1rem;
    text-align: center;
    justify-content: center;
  }
  .contenedorins h3 {
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    text-align: center;
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration: none;
    color: rgba(119, 169, 225, 0.523);
  }
  .contenedorins ul li {
    margin: 2rem;
    list-style-type: circle;
    font-size: 1.3rem;
    padding-bottom: 1rem;
    border-bottom: 0.1rem solid rgba(182, 182, 182, 0.112);
  }
}
@media (min-width: 521px) and (max-width: 730px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 62, 5%;
  }
  .instructorMartin, .instructorFernanda, .instructorAlan, .instructorIvan, .instructorEzequiel, .instructorNahir, .instructorAymara, .instructorLudmila, .instructorMatias, .instructorAron {
    margin-bottom: 3rem;
    height: auto;
    margin: 6rem;
    background-color: rgba(0, 0, 0, 0.425);
    border-radius: 2rem;
    border: 0.1rem solid white;
    box-shadow: 0.9rem -0.8rem 1rem -0.9rem rgb(118, 213, 247);
  }
  .contenedorins {
    color: rgb(255, 255, 255);
    text-align: center;
  }
  .contenedorins h3 {
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    text-align: center;
    font: 3.4rem "Roboto Condensed", sans-serif;
    margin-top: 2.5rem;
    text-decoration: none;
    color: rgba(119, 169, 225, 0.523);
  }
  .contenedorins ul li {
    margin: 2rem;
    list-style-type: circle;
    font-size: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 0.1rem solid rgba(182, 182, 182, 0.112);
  }
}
@media (min-width: 731px) and (max-width: 991px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 62, 5%;
  }
  .instructorMartin, .instructorFernanda, .instructorAlan, .instructorIvan, .instructorEzequiel, .instructorNahir, .instructorAymara, .instructorLudmila, .instructorMatias, .instructorAron {
    margin-bottom: 3rem;
    height: auto;
    margin: 8rem;
    background-color: rgba(0, 0, 0, 0.425);
    border-radius: 2rem;
    border: 0.1rem solid white;
    box-shadow: 0.9rem -0.8rem 1rem -0.9rem rgb(118, 213, 247);
  }
  .contenedorins {
    color: rgb(255, 255, 255);
    text-align: center;
  }
  .contenedorins h3 {
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    text-align: center;
    font: 3.4rem "Roboto Condensed", sans-serif;
    margin-top: 2.5rem;
    text-decoration: none;
    color: rgba(119, 169, 225, 0.523);
  }
  .contenedorins ul li {
    margin: 2rem;
    list-style-type: circle;
    font-size: 1.8rem;
    padding-bottom: 1rem;
    border-bottom: 0.1rem solid rgba(182, 182, 182, 0.112);
  }
}
@media (min-width: 992px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 62, 5%;
  }
  .instructorMartin, .instructorFernanda, .instructorAlan, .instructorIvan, .instructorEzequiel, .instructorNahir, .instructorAymara, .instructorLudmila, .instructorMatias, .instructorAron {
    height: auto;
    background-color: rgba(0, 0, 0, 0.425);
    border-radius: 2rem;
    border: 0.1rem solid white;
    box-shadow: 0.9rem -0.8rem 1rem -0.9rem rgb(118, 213, 247);
  }
  .contenedorins {
    color: rgb(255, 255, 255);
    text-align: center;
  }
  .contenedorins h3 {
    padding-bottom: 1.5rem;
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration: none;
    color: rgba(119, 169, 225, 0.523);
  }
  .contenedorins ul li {
    margin: 0.2rem;
    text-align: center;
    list-style-type: circle;
    font-size: 1.4rem;
    padding-bottom: 1.2rem;
  }
  .instructorMartin {
    grid-area: martin;
  }
  .instructorAlan {
    grid-area: alan;
  }
  .instructorAron {
    grid-area: aron;
  }
  .instructorAymara {
    grid-area: aymara;
  }
  .instructorEzequiel {
    grid-area: ezequiel;
  }
  .instructorFernanda {
    grid-area: fernanda;
  }
  .instructorIvan {
    grid-area: ivan;
  }
  .instructorLudmila {
    grid-area: ludmila;
  }
  .instructorMatias {
    grid-area: matias;
  }
  .instructorNahir {
    grid-area: nahir;
  }
  main {
    margin: 2rem;
    display: grid;
    grid-template-areas: "martin fernanda  alan ezequiel " "aymara ludmila nahir ivan" " . matias aron  .";
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    justify-content: space-evenly;
  }
}
@media (min-width: 320px) and (max-width: 520px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 62.5%;
  }
  main .imagenesMetodologia {
    margin-bottom: 7rem;
  }
  .imagenesMetodologia figure {
    text-align: center;
  }
  .imagenesMetodologia figure img {
    width: 28rem;
    border: 0.1rem solid rgb(210, 210, 210);
    border-radius: 3rem;
    box-shadow: 0.3rem -0.2rem 0.9rem -0.3rem rgb(118, 213, 247);
    transition: all 700ms;
  }
  .imagenesMetodologia figure img:hover {
    width: 32rem;
  }
}

/*# sourceMappingURL=estilo.css.map */
